<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Energian_Hinta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-wZ-xnJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pörssisähkön hinta tänään (c / kWh)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-9k-wUQ">
                                        <rect key="frame" x="20" y="30" width="353" height="84"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-eX-vC3">
                                        <rect key="frame" x="0.0" y="464" width="393" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y6h-Xe-4kS">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halvin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-5U-JDc">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="24"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- c/kWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-Hd-t6A">
                                                        <rect key="frame" x="0.0" y="34" width="131" height="18"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="klo 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-IX-dcp">
                                                        <rect key="frame" x="0.0" y="62" width="131" height="18"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-90-nC4">
                                                <rect key="frame" x="131" y="0.0" width="131" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kallein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-Ou-fpo">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="24"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-c/kWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-1C-aZG">
                                                        <rect key="frame" x="0.0" y="34" width="131" height="18"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="klo 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-Zc-FVI">
                                                        <rect key="frame" x="0.0" y="62" width="131" height="18"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnH-sY-XUr">
                                                <rect key="frame" x="262" y="0.0" width="131" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nyt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-5s-Lcz">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="24"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- c/kWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-xl-h58">
                                                        <rect key="frame" x="0.0" y="34" width="131" height="18"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="klo 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-Jb-Spb">
                                                        <rect key="frame" x="0.0" y="62" width="131" height="18"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XD5-4D-vwb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-wq-BPc">
                                        <rect key="frame" x="121" y="584" width="150" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Lataa uudestaan"/>
                                        <connections>
                                            <action selector="reloadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38u-XH-HHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2fZ-wq-BPc" firstAttribute="centerX" secondItem="Mgi-wZ-xnJ" secondAttribute="centerX" id="5X3-y6-hFv"/>
                                    <constraint firstAttribute="trailing" secondItem="p9K-9k-wUQ" secondAttribute="trailing" constant="20" id="7x5-uw-gnh"/>
                                    <constraint firstItem="p9K-9k-wUQ" firstAttribute="top" secondItem="Mgi-wZ-xnJ" secondAttribute="top" constant="30" id="D6D-F0-FQ5"/>
                                    <constraint firstItem="2fZ-wq-BPc" firstAttribute="top" secondItem="dkT-eX-vC3" secondAttribute="bottom" constant="40" id="O73-nY-ZdR"/>
                                    <constraint firstItem="dkT-eX-vC3" firstAttribute="leading" secondItem="Mgi-wZ-xnJ" secondAttribute="leading" id="fJk-dz-kyh"/>
                                    <constraint firstAttribute="trailing" secondItem="dkT-eX-vC3" secondAttribute="trailing" id="iAE-Jg-xsL"/>
                                    <constraint firstItem="p9K-9k-wUQ" firstAttribute="leading" secondItem="Mgi-wZ-xnJ" secondAttribute="leading" constant="20" id="lQ6-bM-KLO"/>
                                    <constraint firstItem="dkT-eX-vC3" firstAttribute="top" secondItem="p9K-9k-wUQ" secondAttribute="bottom" constant="350" id="y53-ia-72w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="theme"/>
                        <color key="tintColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mgi-wZ-xnJ" secondAttribute="bottom" id="DdN-6t-iYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgi-wZ-xnJ" secondAttribute="trailing" id="atc-WQ-Gvg"/>
                            <constraint firstItem="Mgi-wZ-xnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gro-Kf-GYv"/>
                            <constraint firstItem="Mgi-wZ-xnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hI6-Ps-M4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheapestPrice" destination="rf1-Hd-t6A" id="iWQ-Op-fal"/>
                        <outlet property="cheapestTime" destination="dZX-IX-dcp" id="Rmv-aQ-jgQ"/>
                        <outlet property="currentPrice" destination="ruw-xl-h58" id="S7s-dC-2Xp"/>
                        <outlet property="currentTime" destination="5bK-Jb-Spb" id="6Mm-pm-0hF"/>
                        <outlet property="expensivePrice" destination="KUs-1C-aZG" id="rj0-mP-bdB"/>
                        <outlet property="expensiveTime" destination="Glp-Zc-FVI" id="0DY-Hx-Etc"/>
                        <outlet property="headerLabel" destination="p9K-9k-wUQ" id="ex4-2g-ZRU"/>
                        <outlet property="reloadButton" destination="2fZ-wq-BPc" id="kxU-wZ-8Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="theme">
            <color red="1" green="0.85490196078431369" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
